{
"type": "FeatureCollection",
"metadata": {
"generated": 1644261037000,
"url": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson",
"title": "USGS Significant Earthquakes, Past Month",
"status": 200,
"api": "1.10.3",
"count": 19
},
"features": [
{
"type": "Feature",
"properties": {
"mag": 5.2,
"place": "73 km S of Cantwell, Alaska",
"time": 1644132153321,
"updated": 1644246040187,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ak0221pb6nv5",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak0221pb6nv5.geojson",
"felt": 1353,
"cdi": 4.3,
"mmi": 3.59,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 846,
"net": "ak",
"code": "0221pb6nv5",
"ids": ",ak0221pb6nv5,us7000gie7,",
"sources": ",ak,us,",
"types": ",dyfi,ground-failure,losspager,oaf,origin,phase-data,shakemap,",
"nst": null,
"dmin": null,
"rms": 0.91,
"gap": null,
"magType": "ml",
"type": "earthquake",
"title": "M 5.2 - 73 km S of Cantwell, Alaska"
},
"geometry": {
"type": "Point",
"coordinates": [
-148.7115,
62.7433,
57.6
]
},
"id": "ak0221pb6nv5"
},
{
"type": "Feature",
"properties": {
"mag": 6.3,
"place": "southeast Indian Ridge",
"time": 1644006309550,
"updated": 1644092925435,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gi25",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gi25.geojson",
"felt": null,
"cdi": null,
"mmi": 0,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 611,
"net": "us",
"code": "7000gi25",
"ids": ",us7000gi25,",
"sources": ",us,",
"types": ",losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 18.982,
"rms": 0.63,
"gap": 41,
"magType": "mww",
"type": "earthquake",
"title": "M 6.3 - southeast Indian Ridge"
},
"geometry": {
"type": "Point",
"coordinates": [
99.4981,
-48.0343,
10
]
},
"id": "us7000gi25"
},
{
"type": "Feature",
"properties": {
"mag": 6.5,
"place": "47 km NW of Barranca, Peru",
"time": 1643903937277,
"updated": 1643998215941,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000ghm5",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000ghm5.geojson",
"felt": 51,
"cdi": 7.6,
"mmi": 5.513,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 689,
"net": "us",
"code": "7000ghm5",
"ids": ",us7000ghm5,",
"sources": ",us,",
"types": ",dyfi,ground-failure,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 3.167,
"rms": 0.75,
"gap": 22,
"magType": "mww",
"type": "earthquake",
"title": "M 6.5 - 47 km NW of Barranca, Peru"
},
"geometry": {
"type": "Point",
"coordinates": [
-76.9364,
-4.4879,
110
]
},
"id": "us7000ghm5"
},
{
"type": "Feature",
"properties": {
"mag": 3.26,
"place": "1km SE of South Gate, CA",
"time": 1643736376480,
"updated": 1644254933979,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ci39929895",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ci39929895.geojson",
"felt": 1122,
"cdi": 5,
"mmi": 3.545,
"alert": null,
"status": "reviewed",
"tsunami": 0,
"sig": 664,
"net": "ci",
"code": "39929895",
"ids": ",ci39929895,us7000gh04,",
"sources": ",ci,us,",
"types": ",dyfi,focal-mechanism,nearby-cities,origin,phase-data,scitech-link,shakemap,",
"nst": 123,
"dmin": 0.04203,
"rms": 0.25,
"gap": 20,
"magType": "ml",
"type": "earthquake",
"title": "M 3.3 - 1km SE of South Gate, CA"
},
"geometry": {
"type": "Point",
"coordinates": [
-118.2048333,
33.949,
15.79
]
},
"id": "ci39929895"
},
{
"type": "Feature",
"properties": {
"mag": 4.5,
"place": "7 km NW of Medford, Oklahoma",
"time": 1643649021129,
"updated": 1644251340394,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ok2022cedc",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ok2022cedc.geojson",
"felt": 4764,
"cdi": 6.3,
"mmi": 6.258,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 942,
"net": "ok",
"code": "2022cedc",
"ids": ",us7000ggpm,ok2022cedc,",
"sources": ",us,ok,",
"types": ",dyfi,general-link,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": 96,
"dmin": 0,
"rms": 0.23,
"gap": 91,
"magType": "mww",
"type": "earthquake",
"title": "M 4.5 - 7 km NW of Medford, Oklahoma"
},
"geometry": {
"type": "Point",
"coordinates": [
-97.7935,
36.851,
7.85
]
},
"id": "ok2022cedc"
},
{
"type": "Feature",
"properties": {
"mag": 4,
"place": "5km WSW of Palomar Observatory, CA",
"time": 1643564786970,
"updated": 1644130583136,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ci39928087",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ci39928087.geojson",
"felt": 5779,
"cdi": 4.6,
"mmi": 4.328,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 706,
"net": "ci",
"code": "39928087",
"ids": ",ci39928087,at00r6jape,us7000ggfd,ew1643564790,",
"sources": ",ci,at,us,ew,",
"types": ",dyfi,focal-mechanism,impact-link,losspager,moment-tensor,nearby-cities,origin,phase-data,scitech-link,shake-alert,shakemap,",
"nst": 146,
"dmin": 0.04714,
"rms": 0.22,
"gap": 15,
"magType": "mw",
"type": "earthquake",
"title": "M 4.0 - 5km WSW of Palomar Observatory, CA"
},
"geometry": {
"type": "Point",
"coordinates": [
-116.9146667,
33.3355,
13.31
]
},
"id": "ci39928087"
},
{
"type": "Feature",
"properties": {
"mag": 6.5,
"place": "Kermadec Islands region",
"time": 1643424399811,
"updated": 1643511180581,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gg3w",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gg3w.geojson",
"felt": 2,
"cdi": 7.1,
"mmi": 3.648,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 651,
"net": "us",
"code": "7000gg3w",
"ids": ",pt22029000,us7000gg3w,at00r6gae1,",
"sources": ",pt,us,at,",
"types": ",associate,dyfi,ground-failure,impact-link,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 1.056,
"rms": 1.31,
"gap": 57,
"magType": "mww",
"type": "earthquake",
"title": "M 6.5 - Kermadec Islands region"
},
"geometry": {
"type": "Point",
"coordinates": [
-176.7488,
-29.5308,
10
]
},
"id": "us7000gg3w"
},
{
"type": "Feature",
"properties": {
"mag": 4.67,
"place": "10 km NNE of Wailua, Hawaii",
"time": 1643107889040,
"updated": 1643925299216,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/hv72889347",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/hv72889347.geojson",
"felt": 842,
"cdi": 3.8,
"mmi": 4.381,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 655,
"net": "hv",
"code": "72889347",
"ids": ",pt22025001,hv72889347,us7000geup,",
"sources": ",pt,hv,us,",
"types": ",dyfi,losspager,origin,phase-data,shakemap,",
"nst": 60,
"dmin": null,
"rms": 0.34,
"gap": 206,
"magType": "ml",
"type": "earthquake",
"title": "M 4.7 - 10 km NNE of Wailua, Hawaii"
},
"geometry": {
"type": "Point",
"coordinates": [
-156.082,
20.9286666666667,
41.14
]
},
"id": "hv72889347"
},
{
"type": "Feature",
"properties": {
"mag": 5.1,
"place": "4 km E of Anse-à-Veau, Haiti",
"time": 1643033203485,
"updated": 1643665240535,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gekf",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gekf.geojson",
"felt": 11,
"cdi": 7.8,
"mmi": 5.869,
"alert": "yellow",
"status": "reviewed",
"tsunami": 0,
"sig": 659,
"net": "us",
"code": "7000gekf",
"ids": ",us7000gekf,",
"sources": ",us,",
"types": ",dyfi,general-text,ground-failure,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 1.889,
"rms": 1.04,
"gap": 56,
"magType": "mww",
"type": "earthquake",
"title": "M 5.1 - 4 km E of Anse-à-Veau, Haiti"
},
"geometry": {
"type": "Point",
"coordinates": [
-73.2999,
18.494,
10
]
},
"id": "us7000gekf"
},
{
"type": "Feature",
"properties": {
"mag": 5.3,
"place": "5 km SSE of Anse-à-Veau, Haiti",
"time": 1643030183439,
"updated": 1643662779906,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gek3",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gek3.geojson",
"felt": 23,
"cdi": 6.8,
"mmi": 7.284,
"alert": "orange",
"status": "reviewed",
"tsunami": 0,
"sig": 1016,
"net": "us",
"code": "7000gek3",
"ids": ",us7000gek3,",
"sources": ",us,",
"types": ",dyfi,general-text,ground-failure,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 1.914,
"rms": 0.43,
"gap": 30,
"magType": "mww",
"type": "earthquake",
"title": "M 5.3 - 5 km SSE of Anse-à-Veau, Haiti"
},
"geometry": {
"type": "Point",
"coordinates": [
-73.323,
18.4544,
10
]
},
"id": "us7000gek3"
},
{
"type": "Feature",
"properties": {
"mag": 5.6,
"place": "152 km S of Laojunmiao, China",
"time": 1642904479787,
"updated": 1643331148096,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gebb",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gebb.geojson",
"felt": null,
"cdi": null,
"mmi": 7.711,
"alert": "yellow",
"status": "reviewed",
"tsunami": 0,
"sig": 650,
"net": "us",
"code": "7000gebb",
"ids": ",us7000gebb,",
"sources": ",us,",
"types": ",losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 11.416,
"rms": 0.93,
"gap": 32,
"magType": "mww",
"type": "earthquake",
"title": "M 5.6 - 152 km S of Laojunmiao, China"
},
"geometry": {
"type": "Point",
"coordinates": [
97.3967,
38.4843,
10
]
},
"id": "us7000gebb"
},
{
"type": "Feature",
"properties": {
"mag": 6.2,
"place": "70 km S of Unalaska, Alaska",
"time": 1642828624839,
"updated": 1644211633168,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000ge5q",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000ge5q.geojson",
"felt": 23,
"cdi": 3.9,
"mmi": 4.987,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 600,
"net": "us",
"code": "7000ge5q",
"ids": ",at00r63iof,us7000ge5q,ak02210gwcyq,",
"sources": ",at,us,ak,",
"types": ",dyfi,ground-failure,impact-link,losspager,moment-tensor,oaf,origin,phase-data,shakemap,",
"nst": null,
"dmin": 0.561,
"rms": 0.89,
"gap": 95,
"magType": "mww",
"type": "earthquake",
"title": "M 6.2 - 70 km S of Unalaska, Alaska"
},
"geometry": {
"type": "Point",
"coordinates": [
-166.6805,
53.2464,
29
]
},
"id": "us7000ge5q"
},
{
"type": "Feature",
"properties": {
"mag": 6.3,
"place": "26 km SSE of Saiki, Japan",
"time": 1642781317265,
"updated": 1643079406207,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gdwz",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gdwz.geojson",
"felt": 104,
"cdi": 6.8,
"mmi": 6.534,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 681,
"net": "us",
"code": "7000gdwz",
"ids": ",at00r62i6f,us7000gdwz,",
"sources": ",at,us,",
"types": ",dyfi,ground-failure,impact-link,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 1.825,
"rms": 1.12,
"gap": 24,
"magType": "mww",
"type": "earthquake",
"title": "M 6.3 - 26 km SSE of Saiki, Japan"
},
"geometry": {
"type": "Point",
"coordinates": [
132.0432,
32.7437,
39
]
},
"id": "us7000gdwz"
},
{
"type": "Feature",
"properties": {
"mag": 5.1,
"place": "49 km NW of Ninilchik, Alaska",
"time": 1642742306323,
"updated": 1644133949527,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ak022ytdd55",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak022ytdd55.geojson",
"felt": 911,
"cdi": 4.8,
"mmi": 4.548,
"alert": null,
"status": "reviewed",
"tsunami": 1,
"sig": 837,
"net": "ak",
"code": "022ytdd55",
"ids": ",ak022ytdd55,at00r61o2q,us7000gdrq,",
"sources": ",ak,at,us,",
"types": ",dyfi,impact-link,moment-tensor,oaf,origin,phase-data,shakemap,",
"nst": null,
"dmin": null,
"rms": 0.57,
"gap": null,
"magType": "mww",
"type": "earthquake",
"title": "M 5.1 - 49 km NW of Ninilchik, Alaska"
},
"geometry": {
"type": "Point",
"coordinates": [
-152.372,
60.3208,
117.3
]
},
"id": "ak022ytdd55"
},
{
"type": "Feature",
"properties": {
"mag": 6.6,
"place": "88 km SW of Labuan, Indonesia",
"time": 1642151142540,
"updated": 1644084952267,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gbu4",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gbu4.geojson",
"felt": 140,
"cdi": 8.2,
"mmi": 6.086,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 785,
"net": "us",
"code": "7000gbu4",
"ids": ",us7000gbu4,",
"sources": ",us,",
"types": ",dyfi,ground-failure,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 2.438,
"rms": 1.22,
"gap": 60,
"magType": "mww",
"type": "earthquake",
"title": "M 6.6 - 88 km SW of Labuan, Indonesia"
},
"geometry": {
"type": "Point",
"coordinates": [
105.2513,
-6.9291,
37.19
]
},
"id": "us7000gbu4"
},
{
"type": "Feature",
"properties": {
"mag": 3.86,
"place": "23km ESE of Anza, CA",
"time": 1642043948700,
"updated": 1643566150688,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/ci39910255",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ci39910255.geojson",
"felt": 2570,
"cdi": 4.2,
"mmi": 4.228,
"alert": null,
"status": "reviewed",
"tsunami": 0,
"sig": 649,
"net": "ci",
"code": "39910255",
"ids": ",ci39910255,us7000gbip,ew1642043950,",
"sources": ",ci,us,ew,",
"types": ",dyfi,focal-mechanism,moment-tensor,nearby-cities,origin,phase-data,scitech-link,shake-alert,shakemap,",
"nst": 124,
"dmin": 0.05631,
"rms": 0.21,
"gap": 20,
"magType": "mw",
"type": "earthquake",
"title": "M 3.9 - 23km ESE of Anza, CA"
},
"geometry": {
"type": "Point",
"coordinates": [
-116.443,
33.4688333,
13.97
]
},
"id": "ci39910255"
},
{
"type": "Feature",
"properties": {
"mag": 6.6,
"place": "60 km SE of Nikolski, Alaska",
"time": 1641904771515,
"updated": 1643789406732,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gawk",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gawk.geojson",
"felt": 5,
"cdi": 7.9,
"mmi": 5.068,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 674,
"net": "us",
"code": "7000gawk",
"ids": ",us7000gawk,at00r5jpu0,pt22011002,ak022ieagfj,",
"sources": ",us,at,pt,ak,",
"types": ",dyfi,general-text,ground-failure,impact-link,losspager,moment-tensor,origin,phase-data,shakemap,trump-origin,",
"nst": null,
"dmin": 0.82,
"rms": 0.7,
"gap": 40,
"magType": "mww",
"type": "earthquake",
"title": "M 6.6 - 60 km SE of Nikolski, Alaska"
},
"geometry": {
"type": "Point",
"coordinates": [
-168.155,
52.6047,
11.23
]
},
"id": "us7000gawk"
},
{
"type": "Feature",
"properties": {
"mag": 6.8,
"place": "71 km ESE of Nikolski, Alaska",
"time": 1641900946156,
"updated": 1644187406856,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gavu",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gavu.geojson",
"felt": 28,
"cdi": 6.5,
"mmi": 6.129,
"alert": "green",
"status": "reviewed",
"tsunami": 1,
"sig": 730,
"net": "us",
"code": "7000gavu",
"ids": ",at00r5jmvn,ak022ido6wm,us7000gavu,pt22011001,",
"sources": ",at,ak,us,pt,",
"types": ",dyfi,general-text,ground-failure,impact-link,losspager,moment-tensor,oaf,origin,phase-data,shakemap,",
"nst": null,
"dmin": 0.755,
"rms": 0.84,
"gap": 52,
"magType": "mww",
"type": "earthquake",
"title": "M 6.8 - 71 km ESE of Nikolski, Alaska"
},
"geometry": {
"type": "Point",
"coordinates": [
-167.9169,
52.6563,
22.32
]
},
"id": "us7000gavu"
},
{
"type": "Feature",
"properties": {
"mag": 6.6,
"place": "48 km WNW of Pólis, Cyprus",
"time": 1641863267981,
"updated": 1643836541058,
"tz": null,
"url": "https://earthquake.usgs.gov/earthquakes/eventpage/us7000gaqu",
"detail": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us7000gaqu.geojson",
"felt": 485,
"cdi": 6.3,
"mmi": 5.784,
"alert": "green",
"status": "reviewed",
"tsunami": 0,
"sig": 976,
"net": "us",
"code": "7000gaqu",
"ids": ",us7000gaqu,",
"sources": ",us,",
"types": ",dyfi,ground-failure,losspager,moment-tensor,origin,phase-data,shakemap,",
"nst": null,
"dmin": 1.18,
"rms": 1.39,
"gap": 21,
"magType": "mww",
"type": "earthquake",
"title": "M 6.6 - 48 km WNW of Pólis, Cyprus"
},
"geometry": {
"type": "Point",
"coordinates": [
31.9095,
35.1456,
19.6
]
},
"id": "us7000gaqu"
}
],
"bbox": [
-176.7488,
-48.0343,
7.85,
132.0432,
62.7433,
117.3
]
}